#MYSQL HEROKU

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_caa55bbb615e9b0?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b3be145c46d612
spring.datasource.password=67639b40
# MySQL

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/cars?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=ivan
#spring.datasource.password=18101998

#Security
#spring.security.user.name=user
#spring.security.user.password=user

